'''
あなたはダメージを受けて体力が減っているので、回復の呪文をかけて貰いました。

回復の呪文は必ず 50 の体力を回復することが出来ます。
ただし、体力が最大の 100 である場合はそれ以上回復することはありません。

現在の体力が入力されるので回復の呪文で 50 回復した後の体力を出力してください。
'''
'''
---入力される値---
入力は標準入力にて以下のフォーマットで与えられます。

x >>>>>60

・1 行目で整数が与えられます。
・入力は 1 行となり、末尾に改行が 1 つ入ります。

---条件---
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ x ≦ 100
・x は整数

---期待する出力---
体力 x が入力されるので回復の呪文で 50 回復した後の体力を整数で出力してください。

出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
'''


input_line = input()
input_line = int(input_line)

if input_line <= 1 :
    input_line = 1
elif input_line >= 100 :
    input_line = 100

now_hp = input_line
now_hp += 50
if now_hp >= 100 :
    now_hp = 100

print(now_hp)




