'''
あなたは筒にボールを収納しています。N 個のボールを筒に入れていきます。
筒には左右どちらからでもボールを入れることができ、筒にはちょうど N 個のボールを入れることが出来ます。

筒に i 回目に入れたボールには i という番号を振ります。

それぞれのボールを右から入れたか、左から入れたかが与えられる時、
筒に入っているボールの番号を左から順に出力するプログラムをつくりましょう。

例)

入力例 1 の状況を考えてみましょう。 5 個のボールを筒に入れることを考えます。 
1 番目のボールは左から、 2 番目のボールは左から、 3 番目のボールは右から、 4 番目のボールは左から、 5 番目のボールは右から入れます。

これを図で表すと、次のようになります。

よって、このときは

4 2 1 3 5

と出力します。

insert(0, 100)
append(100)
'''

'''
---入力される値---
入力は標準入力にて以下のフォーマットで与えられます。

N
s

・1 行目に、筒に入れるボールの個数を表す整数 N が与えられます。
・2 行目に、筒にどのようにボールを入れるかを表す文字列 s が与えられます。文字列 s の i 番目 (1 ≦ i ≦ N) の文字が "L" の場合、 i 番目のボールを左から入れることを表します。 文字列 s の j 番目 (1 ≦ j ≦ N) の文字が "R" の場合、 i 番目のボールを右から入れることを表します。
・入力は合計で 2 行となり、入力値最終行の末尾に改行が １ つ入ります。
'''
'''
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N ≦ 100
・(文字列 s の長さ) = N
・s の i 番目 (1 ≦ i ≦ N) の文字は必ず "L" もしくは "R"
'''

'''
期待する出力
N 個のボールを筒に入れた後に、筒に入っているボールの番号を表す整数を左から順に以下の形式で出力してください。


a_1 a_2 ... a_N


1 行に、左から i 番目 (1 ≦ i ≦ N) のボールの番号を表す整数 a_i を、半角スペース区切りで出力して下さい。

出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
'''

#input_num = input('1-100:')
#input_line = input('L or R(数は入力済のもの):')
input_line = 'LLLLLLLRRL'
input_num = len(input_line)
input_num = int(input_num)
ans_ary = []

for i in range(input_num) :
    st = input_line[i]
    # print(st)
    if st == 'R':
        ans_ary.append(str(i+1))
    else :
        ans_ary.insert(0,str(i+1))

out_text = ' '.join(ans_ary)
print(out_text)