'''
あなたはゲームでの経験値を計算するプログラムを作成することになりました。

ゲームのキャラクターはそれぞれ必要な経験値量が決まっています。

経験値は必ず1回の戦闘で同じ量が取得できます。獲得した経験値は各キャラに振り分けることができます。

何回の戦闘で必要な経験値をすべてのキャラクターが取得できるかを出力してください。

入力例 1 の場合、以下の図のように 3 つのキャラクターの必要な経験値がわかっています。

3 つのキャラクターの必要な経験値の合計は 3.2 + 1.2 + 5.7 = 10.1 なので、以下の図のように 5 回の戦闘が必要になります。そのため、期待される出力は 5 となります。

===入力される値===
N K
x_1
x_2
...
x_N

・1 行目にそれぞれ経験値が必要なキャラクターの数を表す整数 N 、 
1 戦闘で取得できる経験値を表す小数 K が半角スペース区切りで与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、i 番目の各キャラクターの必要な経験値を表す小数 x_i が与えられます。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。
条件
・1 ≦ N ≦ 1000
・0.0 < K ≦ 50.0
・K は小数点以下 1 桁の小数
・0.0 ≦ x_i ≦ 1,000.0 (1 ≦ i ≦ N)
・x_i (1 ≦ i ≦ N) は小数点以下 1 桁の小数

N : キャラ数 int
K : １回の戦闘で取得できる経験値　float
x_i : i番目が必要な経験値 


===期待する出力===
何回の戦闘で必要な経験値をすべてのキャラクターが取得できるかを出力してください。

出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

===入力例1===
入力
入力例1
3 2.5
3.2
1.2
5.7

出力
出力例1
5

===入力例2===
入力
入力例2
4 5.0
5.0
5.0
7.5
2.5

出力
出力例2
4
'''
import math

input_line  = input()
#input_line  = '4 5.0'

cha_num = int(input_line.split()[0])
get_exp = float(input_line.split()[1])

cha_lvup_exp = [0] * cha_num
'''
cha_lvup_exp[0] = 5.0
cha_lvup_exp[1] = 5.0 
cha_lvup_exp[2] = 7.5
cha_lvup_exp[3] = 2.5 
'''

for i in range(cha_num) :
    cha_lvup_exp[i] = input()
    
for i in range(cha_num) :
    cha_lvup_exp[i] = float(cha_lvup_exp[i])

total_exp = sum(cha_lvup_exp)
output_text = math.ceil(total_exp / get_exp)

print(output_text)
