'''
あなたは武器を購入しようとしていますが、どちらの武器がコストパフォーマンスが良いかを考えています。

単純に武器の攻撃力を値段で割って数字が大きい方がコストパフォーマンスが良いとすることにします。

2つの武器の攻撃力と値段が与えられるので、コストパフォーマンスが良い武器の値段を出力してください。

---入力される値---
入力は標準入力にて以下のフォーマットで与えられます。

a b
c d


・1 行目は 1つ目の武器の攻撃力 a 、値段 b
・2 行目は 2つ目の武器の攻撃力 c 、値段 d
・入力は 1 行となり、末尾に改行が 1 つ入ります。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ a, c ≦ 1000
・1 ≦ b, d ≦ 10000
・a, b, c, d はそれぞれ整数

・ただし、同じコストパフォーマンスの武器は存在しないとします。

---期待する出力---
2つの武器の攻撃力と値段が与えられるので、コストパフォーマンスが良い武器の値段を出力してください。

出力の最後に改行を入れ、余計な文字、空行を含んではいけません。

---入力例１---
入力
100 1000
120 1100

出力
1100

---入力例２---
入力
1 10
200 500

出力
500
'''

#input_line1 = input()
#input_line2 = input()

input_line1 = '100 1000'
input_line2 = '120 1100'

input_line1 = '1 10'
input_line2 = '200 500'

wp1_atk = int(input_line1.split()[0])
wp1_plc = int(input_line1.split()[1])
wp2_atk = int(input_line2.split()[0])
wp2_plc = int(input_line2.split()[1])

cost_pf1 = wp1_atk/wp1_plc
cost_pf2 = wp2_atk/wp2_plc

if cost_pf1 > cost_pf2:
    print(wp1_plc)
else:
    print(wp2_plc)
